<project name="ba-dua-example">

	<property name="main.src.dir" value="src/main/java" />
	<property name="test.src.dir" value="src/test/java" />

	<property name="main.build.dir" value="build/main" />
	<property name="test.build.dir" value="build/test" />

	<condition property="ant.build.javac.source" value="1.8">
		<equals arg1="9" arg2="${java.specification.version}" />
	</condition>
	<condition property="ant.build.javac.target" value="1.8">
		<equals arg1="9" arg2="${java.specification.version}" />
	</condition>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile">
		<mkdir dir="${main.build.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" nowarn="true" />
	</target>

	<target name="test-compile" depends="compile">
		<mkdir dir="${test.build.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false" nowarn="true">
			<classpath>
				<pathelement location="lib/junit-3.8.2.jar" />
				<pathelement location="${main.build.dir}" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="test-compile">
		<junit fork="true" forkmode="once">
			<jvmarg line="-javaagent:lib/ba-dua-agent-rt-0.3.0-all.jar -Doutput.file=build/badua.ser" />
			<assertions>
				<enable />
			</assertions>
			<classpath>
				<pathelement location="lib/junit-3.8.2.jar" />
				<pathelement location="${main.build.dir}" />
				<pathelement location="${test.build.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

</project>
